{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-A9HTV7F; Database = HekmaPharmacy; Trusted_Connection = true; TrustServerCertificate=True",
        "DefaultConnection01": "Server=DESKTOP-A9HTV7F\\SQL2014; Database=HekmaPharmacy; User Id=sa; Password=the#1s; TrustServerCertificate=True"
    },
    "AdminSettings": {
        "Email": "admin@hekma.com",
        "Password": "P@ssw0rd"
    },
    "JWT": {
        "Key": "ThisIsASuperSecretKeyForProject1_123!@#",
        "ValidIssuer": "https://localhost:7246/",
        "ValidAudience": "MySecurityKeyForMyAudienceIWant",
        "AccessTokenDurationInMinutes": "15",
        "RefreshTokenDurationInDays": "7",
        "RefreshTokenRememberMeDurationInDays": "30"
    },

    "BaseApiUrl": "https://localhost:7197/"
}
